{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["./*"]
    }
  }
}
